Linphone/Views/About.xaml

<Page
    x:Class="Linphone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock Text="درباره ما" 
                       FlowDirection="RightToLeft"
                       FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                       Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Image Source="/Assets/linphone_logo_orange.png" Width="100" Height="100">
            </Image>
            <TextBlock 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="تلفن رسا"
                    FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"    
                    FontWeight="SemiLight"
                    Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock
                    x:Name="AboutText"
                    HorizontalAlignment="Center"
                    FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                    Style="{StaticResource AboutTextStyle}"
                    TextAlignment="Center">
                <Run Text="سامانه"></Run>
                <Run FontStyle="Italic" Text="تلفن اینترنتی"></Run>
                <Run Text="رسا"></Run>
            </TextBlock>
            <TextBlock 
                FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                TextAlignment="Center"
                Style="{StaticResource ListItemStyle}"
                Margin="0,10,0,0">
                <Run Text="مبتنی بر Windows 10"/>
            </TextBlock>
            <TextBlock 
                TextAlignment="Center"
                FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                Style="{StaticResource ListItemStyle}">
                <Run Text="نسخه 1.0.0"/>
            </TextBlock>

            <TextBlock
                TextAlignment="Center"
                Margin="0,5,0,0">
                <Hyperlink NavigateUri="https://resaa.net/" Foreground="#FFFF5E00">https://resaa.net/</Hyperlink>
            </TextBlock>

            <TextBlock
                TextAlignment="Center"
                FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                Margin="0,10,0,0">
                    قدرت گرفته از LinPhone <LineBreak/>
                    شرکت رسالت سلامت ایرانیان
            </TextBlock>
                
        </StackPanel>
    </Grid>

</Page>