Linphone/Views/AccountSettings.xaml

<Page
    x:Class="Linphone.Views.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock Text="حساب کاربری (تلفن)" FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb" Style="{StaticResource HeaderTextStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,10,0,0"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock
                        Text="نام کاربری">
                    </TextBlock>
                    <TextBox
                        x:Name="Username">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="EmailSmtpAddress" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock
                        Text="کد کاربر (در SIP)">
                    </TextBlock>
                    <TextBox
                        x:Name="UserId">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="EmailNameOrAddress" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,10,0,0">
                    <TextBlock
                        Text="رمز عبور (در SIP)">
                    </TextBlock>
                    <PasswordBox
                        x:Name="Password">
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,10,0,0">
                    <TextBlock
                        Text="دامین">
                    </TextBlock>
                    <TextBox
                        x:Name="Domain">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Url" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <ComboBox
                    Grid.Row="5"
                    x:Name="Transport"
                    Header="پروتکل ارتباطی"
                    FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Transports}">
                </ComboBox>
                
                <StackPanel Orientation="Vertical" Grid.Row="6" Margin="0,10,0,0">
                    <TextBlock
                         Text="پراکسی">
                    </TextBlock>
                    <TextBox
                        x:Name="Proxy">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="7" Margin="0,10,0,0">
                    <ToggleSwitch  
                        x:Name="OutboundProxy" Header="پراکسی کانال خروجی" 
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        OffContent="غیر فعال" OnContent="فعال">
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="8" Margin="0,10,0,0">
                    <ToggleSwitch  
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        x:Name="IceSwitch" Header="ICE" OffContent="غیر فعال" OnContent="فعال">
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="9" Margin="0,10,0,0">
                    <ToggleSwitch
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        x:Name="AVPF" Header="AVPF" OffContent="غیر فعال" OnContent="فعال">
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="10" Margin="0,10,0,0">
                    <TextBlock
                       Text="انقضا">
                    </TextBlock>
                    <TextBox
                        x:Name="Expires">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Number" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="11" Margin="0,10,0,0">
                    <TextBlock
                        Text="نام نمایشی">
                    </TextBlock>
                    <TextBox
                        x:Name="DisplayName">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="PersonalFullName" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton Icon="Delete" Label="Delete" Click="delete_Click_1" />
            <AppBarButton Label="تلفن رسا" Click="linphone_Click_1">
                <AppBarButton.Content>
                    <Grid>
                        <Image Source="/Assets/linphone_user.png"/>
                    </Grid>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" Click="save_Click_1"/>
        </CommandBar>
    </Grid>

</Page>