Linphone/Views/Settings.xaml

<Page
    x:Class="Linphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb" Text="تنظیمات" Style="{StaticResource HeaderTextStyle}"/>
        </StackPanel>



        <ListView Grid.Row="1">
            <ListViewItem Tapped="account_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource ListItemHeaderStyle}"
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        Text="حساب کاربری SIP"
                        />

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource ListItemStyle}"
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        Text="تنظیمات حساب کاربری"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="audio_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemHeaderStyle}"
                        Text="تنظیمات صدا"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                            FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        Style="{ThemeResource ListItemStyle}"
                        Text="تنظیمات کُدک و خنثی کننده اکو"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="video_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                            Style="{ThemeResource ListItemHeaderStyle}"
                            HorizontalAlignment="Left"
                            FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"    
                            Text="تنظیمات ویدئو"/>

                    <TextBlock
                            Style="{ThemeResource ListItemStyle}"
                            HorizontalAlignment="Left"
                            FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                            Text="تنظیمات سیاست ها و کُدک ویدئو"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="advanced_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemHeaderStyle}"
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        Text="تنظیمات پیشرفته"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemStyle}"
                        FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                        Text="حالت خطایابی، رمزنگاری رسانه، سیاست های فایروال"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="LockScreenSettings_Click_1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                            Style="{ThemeResource ListItemHeaderStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettings"/>

                    <TextBlock
                            Style="{ThemeResource ListItemStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettingsSubtitle"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>