Linphone/Controls/AddressBox.xaml

<UserControl x:Class="Linphone.Controls.AddressBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Address" Grid.Column="0"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
                 PlaceholderText="شماره تماس"
                 Padding="5"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 InputScope="EmailSmtpAddress"
                 TextChanged="address_TextChanged"
                 IsSpellCheckEnabled="false">
        </TextBox>

        <Button x:Name="Backspace" Grid.Column="1"
                BorderBrush="Transparent"
                Background="Transparent"
                ClickMode="Press" 
                IsEnabled="False"
                Margin="5 0 0 0"
                Padding="0"
                Style="{StaticResource ButtonStyle}"
                Click="Backspace_Click"
                Holding="Backspace_Hold">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                      Glyph="&#xE750;" 
                      FontSize="30"/>
        </Button>
    </Grid>
</UserControl>