Linphone/Dialogs/SettingsPasswordDialog.xaml

<ContentDialog
    x:Class="BelledonneCommunications.Linphone.Dialogs.SettingsPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BelledonneCommunications.Linphone.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DefaultButton="Primary"
    PrimaryButtonText="ورود">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb" Text="ورود به بخش تنظیمات"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
            <PasswordBox x:Name="AdminPassword"></PasswordBox>
            <TextBlock Margin="0 5 0 0"
                       TextWrapping="Wrap" 
                       MaxLines="2"
                       FontFamily="/Assets/Fonts/IRANSansWeb.ttf#IRANSansWeb" Foreground="DimGray">
                               برای ورورد به این بخش نیاز به رمز عبور دارید.
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
